<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Quiz</title>
    <link rel="stylesheet" href="assets/stylesheet.css"/>
</head>
<body>
    
    <!--Nav bar with highscores link and time-->
    <div class="nav">
      <p><a href='highscore.html'>Highscores</a> <span id='timer'>Time: <span id='time'>70</span></span></p>
    </div>

   
    <!--Column container-->
    <div class = 'container'>
      <!--First Column-->  
      <div class = 'columnleft'>
        <img id = 'nbalogo' src = './assets/img/nbalogo3.png' alt = 'NBA logo'>
      </div>
      <!--Second Column-->
      <div class = 'columnright'>

        <!--Screen before the game starts-->  
        <div id = 'start-screen' class = 'start'>
        <h1>NBA Quiz</h1>
        <p>To the best of your ability answer these NBA based questions in the time allowed. Time will be deducted if a wrong answer is selected.</p>
        <button type="button" id="startButton">START!</button>
        </div>

        <!--screen during the game-->
        <div id="questions" class='hide'>
        <h2 id="question-title"></h2>
        <div id="choices" class="choices"></div>
        </div>
        
        <!--screen after the game is over-->
        <div id="endscreen" class="hide">
        <h2>Quiz Over!</h2>
        <p> You final score is <span id="finalscore"></span></p>
        <p>Enter Initials: <input type="text" id="initials"/> </p>
        <button id="submitbutton">Submit</button>
        </div>

      </div>
    </div>
      


<script src="./assets/script.js"></script>
</body>
</html>